[defaults]

inventory = inventory.ini

roles_path = roles

host_key_checking = False

retry_files_enabled = False

timeout = 30

stdout_callback = yaml

interpreter_python = auto_silent

deprecation_warnings = False
