[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml

# IMPORTANT: Fail jika ada variable tidak terdefinisi
error_on_undefined_vars = True

# Disable deprecation warning biar CI clean
deprecation_warnings = False

[privilege_escalation]
become = False
