[mikrotik]
router1 ansible_host=192.168.115.30

[mikrotik:vars]
ansible_user=admin
ansible_connection=network_cli
ansible_network_os=community.routeros.routeros
ansible_ssh_private_key_file=~/.ssh/id_rsa

