[mikrotik]
router1 ansible_host=192.168.80.30

[mikrotik:vars]
ansible_user=admin
ansible_connection=network_cli
ansible_network_os=community.routeros.routeros
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Inventory MikroTik Router
# Bisa ditambah router lain tanpa mengubah playbook
